<Properties StartupConfiguration="{0D76FEDE-932A-4312-80EC-FAFEAB3E8A39}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicAfis/Form1.cs">
    <Files>
      <File FileName="BasicAfis/Form1.cs" Line="683" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>