Installing assembly 'C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.InstallLog
   assemblypath = C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.InstallLog
   assemblypath = C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.exe
Uninstalling assembly 'C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.InstallLog
   assemblypath = C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.exe
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.exe
   logfile = C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.exe
   logfile = C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.exe
   logfile = C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.InstallLog
Installing service Rafis...
Service Rafis has been successfully installed.
Creating EventLog source Rafis in log Application...
Committing assembly 'C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.exe
   logfile = C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.InstallLog
Uninstalling assembly 'C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.exe
   logfile = C:\Users\Clayton\Documents\Visual Studio 2012\Projects\Rafis\Rafis\bin\Debug\Rafis.InstallLog
Removing EventLog source Rafis.
Service Rafis is being removed from the system...
Service Rafis was successfully removed from the system.
