<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SystemTrayApp" Label="SystemTrayApp" Category="Project" />
    <Node Id="Peer2Net 1.0.5.0" Label="Peer2Net 1.0.5.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SystemTrayApp" Target="Peer2Net 1.0.5.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>