<Properties StartupConfiguration="{CE73F44C-BC1E-41BC-9543-3EE53649FDCB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Rafis/RafisLoad.cs">
    <Files>
      <File FileName="Rafis/RafisLoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Rafis PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>