Z:\Projetos\rafis\rafis\Rafis\DAO\bin\Debug\DAO.dll.config
Z:\Projetos\rafis\rafis\Rafis\DAO\bin\Debug\DAO.dll
Z:\Projetos\rafis\rafis\Rafis\DAO\bin\Debug\DAO.pdb
Z:\Projetos\rafis\rafis\Rafis\DAO\bin\Debug\MySql.Data.dll
Z:\Projetos\rafis\rafis\Rafis\DAO\obj\Debug\DAO.dll
Z:\Projetos\rafis\rafis\Rafis\DAO\obj\Debug\DAO.pdb
C:\Users\011906932364\Projetos\rafis\Rafis\DAO\bin\Debug\DAO.dll.config
C:\Users\011906932364\Projetos\rafis\Rafis\DAO\bin\Debug\DAO.dll
C:\Users\011906932364\Projetos\rafis\Rafis\DAO\bin\Debug\DAO.pdb
C:\Users\011906932364\Projetos\rafis\Rafis\DAO\bin\Debug\MySql.Data.dll
C:\Users\011906932364\Projetos\rafis\Rafis\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
C:\Users\011906932364\Projetos\rafis\Rafis\DAO\obj\Debug\DAO.dll
C:\Users\011906932364\Projetos\rafis\Rafis\DAO\obj\Debug\DAO.pdb
