<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rafis.exe" version="1.0.0.3" publicKeyToken="7a90e8db12a8d0a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rafis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rafis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="438272">
      <assemblyIdentity name="MySql.Data" version="6.7.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nFJmBfe8bWHS0ADfez5ePVR222r2oQ1FTQELDlR7rZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NChordLib.dll" size="21504">
      <assemblyIdentity name="NChordLib" version="1.0.0.37898" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/Hn26xwWB16Dqv8AEo2uJL2/IcdostZgLNrhLLCnig0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rafis.exe" size="16896">
      <assemblyIdentity name="Rafis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1smOPZeG6Uz6UlXGGq/Y+TuP+PH/84PkD+VW0WVwL9s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RafisDLL.dll" size="18944">
      <assemblyIdentity name="RafisDLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMwB/CEFOdkCgSROSD/9TPSggjoCdX4YSmYtTV5Zc1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SourceAFIS.dll" size="118272">
      <assemblyIdentity name="SourceAFIS" version="1.7.0.41358" publicKeyToken="B195FFD29617DFB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mbxBOKHYpRCnNFvxwgDqoXPlxC4FJhw0xCEPq9FPbXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wsq2Bmp.dll" size="36864">
      <assemblyIdentity name="Wsq2Bmp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>51kh3C5W81vvtx4W9Qcw1atNFfIHGEfbyzK1sfmAaP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rafis.exe.config" size="394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z4BK+z2yMYIeOsvOBphmlZuQI4Uf+QaZTThTwE50nxI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SRV-RO\Clayton" issuerKeyHash="82e3b707723ad840c4fd52720a2d0ab8c509b003" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i5gwUkRza6nIE+kyc/1b1qo5E/4+0uc47K6NefyKwWQ=</DigestValue></Reference></SignedInfo><SignatureValue>q/PIfb2nlmHm1wZMdcpvEzTJTsS+GU7zGBtOupPndLpu1/Jli74E76xOGJtHrJwIT68doc0CXGlQd92haVSfFGkh9p60/VGvuvS3LUDx05JyMbfUzYv5AjE+UrWXldXPdjwwnXdavnhqiXg6cwSdJus0+J60zIHr9BHrlec2bL4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1qUTdGKX4UWZ3ADYvRd0H8iqww/oNPe9og4WqSjbb0sZlKkr12OoKV6NplRTkMk5HRqG7OdCx0HCcVojCtPjzpRWzFSVZI1/H6HlWy/H2H1A+pR+9b5/Ut3oPha6/RwZe+6c1xa7T8K6BKOoig8Oy0jZsJQzHiRFoSMPC/wU69k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64c18afc798daeec38e7d23efe1339aad65bfd7332e913c8a96b73445230988b" Description="" Url=""><as:assemblyIdentity name="Rafis.exe" version="1.0.0.3" publicKeyToken="7a90e8db12a8d0a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SRV-RO\Clayton</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G9UdwLXeJ3NETwyS0Cs5vjwN2I02IY7Rly7nOFcItKA=</DigestValue></Reference></SignedInfo><SignatureValue>H8EGQdQjdk5qKp0GSSiKTuOJMOUtQzq5GnydMB3TP8o6w7EcK4n1hwbuJWonhSQ84da67WJVH/TSl7C5pY8Fg1XYgSCH8dOuzrz0d2/NbhQl2UdKX35zzpaq7fnE47ox6g3dE72r7qMbRcsifFWhfCm8TlFFVsmPnDVnZ27yIFA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1qUTdGKX4UWZ3ADYvRd0H8iqww/oNPe9og4WqSjbb0sZlKkr12OoKV6NplRTkMk5HRqG7OdCx0HCcVojCtPjzpRWzFSVZI1/H6HlWy/H2H1A+pR+9b5/Ut3oPha6/RwZe+6c1xa7T8K6BKOoig8Oy0jZsJQzHiRFoSMPC/wU69k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQesc7HGzCHaZIAVHEb55e2jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBSAFYALQBSAE8AXABDAGwAYQB5AHQAbwBuMB4XDTE2MDgwMzAxMDQyMloXDTE3MDgwMzA3MDQyMlowJzElMCMGA1UEAx4cAFMAUgBWAC0AUgBPAFwAQwBsAGEAeQB0AG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1qUTdGKX4UWZ3ADYvRd0H8iqww/oNPe9og4WqSjbb0sZlKkr12OoKV6NplRTkMk5HRqG7OdCx0HCcVojCtPjzpRWzFSVZI1/H6HlWy/H2H1A+pR+9b5/Ut3oPha6/RwZe+6c1xa7T8K6BKOoig8Oy0jZsJQzHiRFoSMPC/wU69kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBQSb+nwymVn1ytWQ0m5J3ClIgocOQsBDf1/eruRtYoazMKtoxPBFSo0uBCPhgc2ixid4l7J2ZNg0P/rH5IIgPfpw0/OBzSVKU8sZy/LiwB71IfRbuYgbpSCts6nGwB8YOr0thry8fof8del5RDn2+JFFixV2nsJfMNyp7kjInanw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>